{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=App.db"
	},
	"AllowedHosts": "*",
	"JWT": {
		"ValidIssuer": "localhost",
		"ValidAudience": "localhost"
	}
}
